src/main/avro/tech/seedz/template/loan/LoanApprovalRequest.avsc

{
"fields": [
    {
        "name": "eventId",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    },
    {
        "name": "loanId",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    },
    {
        "name": "clientId",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    },
    {
        "name": "amount2",
        "type": {
            "logicalType":"decimal",
            "type": "bytes",
            "precision": 20,
            "scale": 7
        }
    }
],
"name": "LoanApprovalRequest",
"namespace": "tech.seedz.template.generated.loan",
"type": "record"
}